[nosetests]
match = ^test
nocapture = 1
cover-package = c2c
where = c2c/tests
with-xcoverage = 1
with-xunit = 1
cover-erase = 1

[mypy]
python_version = 3.8
warn_redundant_casts = True
warn_unused_ignores = True
ignore_missing_imports=True
strict_optional = True
strict = True
